#!/bin/bash
#считываем входную директорию
read input
#считываем выходную директорию
read output
#в папке input будем искать файлы до тех пор, пока будем находить новые
find $input -type f -name "*.*" | while read file;
do
  # сохраним название файла в переменную
  fname=$(basename "$file")
  # сохраним путь к файлу в выходной аудитории в переменную
  way="$output/$fname"
  
  # если уже существует файл с таким названием в выходной аудитории, то заведем счетчик, который мы будем увеличивать и добавлять к названию файла, пока не найдем неиспользованный
  if [[ -f "$way" ]]; 
  then
    counter=1
    while [[ -f "$way" ]]; 
    do
      #изменим название файла, добавив к нему значение счетчика
      new_fname="${fname%.*}_$counter.${fname##*.}"
      # изменим путь к файлу
      way="$output/$new_fname"
      ((counter+=1))
    done
  fi
  
  # скопируем файл в выходную аудиторию
  cp "$file" "$way"
done
